<!DOCTYPE html>
<html>
<head>
    <title>Peer Rating</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        #map-canvas {
            height: 600px;
            width: 600px;
            margin: 0px;
            padding: 0px;
            float: left;
        }

        #answer-area {
            height: 600px;
            /*width: 50%;*/
            width: 600px;
            margin: 0px;
            padding: 0px;
            float: left;
        }

        .starRate {position:relative; margin:20px; overflow:hidden; zoom:1;}
        .starRate ul {width:160px; margin:0; padding:0;}
        .starRate li {display:inline; list-style:none;}
        .starRate a, .starRate b {background:url(../static/image/star_rate.gif) left top repeat-x;}
        .starRate a {float:right; margin:0 80px 0 -144px; width:80px; height:16px; background-position:left 16px; color:#000; text-decoration:none;}
        .starRate a:hover {background-position:left -32px;}
        .starRate b {position:absolute; z-index:-1; width:80px; height:16px; background-position:left -16px;}
        .starRate div b {left:0px; bottom:0px; background-position:left top;}
        .starRate a span {position:absolute; left:-300px;}
        .starRate a:hover span {left:90px; width:100%;}

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script type="text/javascript" src="{{url_for('static',filename='js/jquery-2.1.1.min.js')}}"></script>
    <script>

{#    var url_root='http://127.0.0.1:9091/';#}
    var url_root='http://lccpu3.cse.ust.hk/gmission/';

    var map;
    var infowindow;

    var directions = [];
    var markers = [];
    function initialize() {
        var pyrmont = new google.maps.LatLng(22.337334, 114.263339);
        map = new google.maps.Map(document.getElementById('map-canvas'), {
            center: pyrmont,
            zoom: 18
        });

        infowindow = new google.maps.InfoWindow();

        $('#next-answer-id').val(1);
        goToAnswer();
        drawDirection(22.337334, 114.263339,22.337334, 114.233339);
        drawDirection(22.337334, 114.263339,22.237334, 114.263339);

        createMarker(22.337334, 114.263339,'hkust');
    }


    function drawDirection(lat1,lon1,lat2,lon2){
        var newflightPlanCoordinates = [
            new google.maps.LatLng(lat1,lon1),
            new google.maps.LatLng(lat2,lon2)
        ];

        var flightPath = new google.maps.Polyline({
            path: newflightPlanCoordinates,
            geodesic: true,
            strokeColor: '#FF0000',
            strokeOpacity: 1.0,
            strokeWeight: 2
        });
        flightPath.setMap(map);
        directions.push(flightPath);
    }

    function cleanAll(){
        setAllMap(null);
    }

    function setAllMap(map){
        for (var i = 0; i < directions.length; i++){
            directions[i].setMap(map);
        }

        for (var i = 0; i < markers.length; i++){
            markers[i].setMap(map);
        }
    }

    function echo(a){
//        $('#email-address').val(a);

        $("#answer-pic").attr("src","../static/image/map.jpg");
    }

    function rateThisAnswer(value){
        var answer_id = $('#answer-id').val();
        var email_address = $('#email-address').val();

        $.ajax({
            type: 'POST',
            url:url_root+'rateTemporalAnswer',
            data:{ value: value, answer_id: answer_id, email_address: email_address },
            success: function(msg){
                $('#next-answer-id').val(msg.next_answer_id);
                if (msg.next_answer_id == '-1'){
                    alert("Great! Thank you for attending this peer rating. You have finished All The Rating Task!!!")
                } else {
                    goToAnswer();
                }
            }
        });
    }


    function createMarker(lat, lon, content) {
        var myLatlng = new google.maps.LatLng(lat, lon);
        var marker = new google.maps.Marker({
            map: map,
            position: myLatlng
        });

        google.maps.event.addListener(marker, 'click', function() {
            infowindow.setContent(content);
            infowindow.open(map, this);
            map.setCenter(marker.getPosition());
        });

        markers.push(marker);
    }


    function goToAnswer(){
        var answer_id = $('#next-answer-id').val();

        $.ajax({
            type: 'POST',
            url:url_root+'getAnswerMessage',
{#            url:'http://lccpu3.cse.ust.hk/gmission/getAnswerMessage',#}
            data:{ answer_id: answer_id },
            success: function(msg){
                cleanAll();
{#                alert(msg.brief);#}
                $("#question-description").val(msg.brief);
                $('#answer-id').val(msg.current_anwer_id);
                $("#answer-pic").attr("src","../static/image/original/"+msg.pic_name);
                createMarker(msg.task_lat, msg.task_lon, msg.location_content);
                drawDirection(msg.task_lat, msg.task_lon, msg.worker_lat, msg.worker_lon);
                map.setCenter(new google.maps.LatLng(msg.task_lat, msg.task_lon));
            },
            fail: function(msg){

            }
        });
    }

    function goToNextAnswer(){
        var answer_id = $('#next-answer-id').val();
        answer_id++;
        $('#next-answer-id').val(answer_id);
        goToAnswer();
    }

    google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body>
<div id="map-canvas"></div>
<div id="answer-area">
    <div><label for="email-address">Email:</label><input type="text" name="email-address" id="email-address"/></div>
    <label for="answer-id">Current Answer Id:</label><input type="text" id="answer-id" name="answer-id"/>


    <div id="answer">
        <div>Question: <input id="question-description" size="50"/></div>
        <div id="img-div"><img id="answer-pic" src="../static/image/star_rate.gif" width="400px" height="400px"></div>
    </div>


    <div class="starRate">
        <div>Please Rate This Answer:<b></b></div>
        <ul>
            <li><a href="javascript:rateThisAnswer(5)"><span>Give it 5 stars</span></a></li>
            <li><a href="javascript:rateThisAnswer(4)"><span>Give it 4 stars</span></a></li>
            <li><a href="javascript:rateThisAnswer(3)"><span>Give it 3 stars</span></a></li>
            <li><a href="javascript:rateThisAnswer(2)"><span>Give it 2 stars</span></a></li>
            <li><a href="javascript:rateThisAnswer(1)"><span>Give it 1 star</span></a></li>
        </ul>

    </div>
    <div><button type="button" onclick="goToNextAnswer();">Go To Next Answer</button></div>

    <div id="jumper">Go To Answer (Id):
        <label for="next-answer-id"></label><input type="text" id="next-answer-id" name="next-answer-id"/>
        <button type="button" onclick="goToAnswer();">GO!</button>
    </div>
</div>
</body>
</html>
