[uwsgi]

http-socket = :9090
# when http is slow:
# socket = 127.0.0.1:8000

# depends on how many cores you have:
workers = 2

# if there is something wrong:
# stats = :9191


logto = /GMission-Server/logs/uwsgi.log
pidfile = /GMission-Server/docker/gmission_by_uwsgi/gmission.pid
touch-reload = /GMission-Server/docker/gmission_by_uwsgi/touch_to_reload_gmission
exec-pre-app = python /GMission-Server/hkust-gmission/db_util.py

py-autoreload = 1
module = gmission
callable = app




